<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_Layout"
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:background="@drawable/title_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:gravity="center">

            <View
                android:layout_width="20px"
                android:layout_height="34px"
                android:background="@mipmap/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FF333333"
            android:textSize="36px" />

        <TextView
            android:id="@+id/add_activity"
            android:layout_width="wrap_content"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:text="添加活动"
            android:textColor="#ff333333"
            android:textSize="28px" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="left"
        android:layout_marginTop="6px"
        android:background="@drawable/buttom_divider_bg"
        android:paddingLeft="46px"
        app:tabIndicatorColor="#FF50C8F5"
        app:tabIndicatorHeight="4px"
        app:tabMinWidth="120px"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0px"
        app:tabPaddingStart="0px"
        app:tabSelectedTextColor="#FF50C8F5"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#FF666666" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:scrollbars="none"
                tools:listitem="@layout/recycle_list" />


            <LinearLayout
                android:id="@+id/no_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="188px"
                    android:layout_height="120px"
                    android:background="@mipmap/nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:text="暂无数据"
                    android:textColor="#FF666666"
                    android:textSize="26px" />

            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>