<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_Layout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/title_bg"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:gravity="center">

            <View
                android:layout_width="20px"
                android:layout_height="34px"
                android:background="@mipmap/back"
                app:layout_auto_baseheight="width" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FF333333"
            android:textSize="32px" />

        <LinearLayout
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:text="保存"
                android:textColor="#FF333333"
                android:textSize="28px" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF0F0F0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16px"
            android:layout_weight="1"
            android:background="#FFF0F0F0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16px"
            android:layout_weight="1"
            android:background="#FFF0F0F0" />
    </LinearLayout>
</LinearLayout>