<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/divider1"
                style="@style/divider_3"
                android:layout_below="@id/title_Layout" />

            <LinearLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_Layout"
                android:background="@drawable/list_item_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="基本信息"
                        android:textColor="#3DBFE8"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="11dp"
                        android:background="#3DBFE8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title1"
                android:orientation="vertical"
                android:paddingLeft="21dp">

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="订单编号：" />

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="订单状态：" />

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="备注：" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid2"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/grid1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_id"
                    style="@style/form_info_text"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/form_state"
                    style="@style/form_info_text"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/form_remark"
                    style="@style/form_info_text"
                    android:layout_gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/grid2"
                android:orientation="vertical"
                android:paddingLeft="100dp">

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="会员名：" />

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="创建时间：" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/grid3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/form_info_text"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/time"
                    style="@style/form_info_text"
                    android:layout_gravity="left" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/perple_info_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid2">

                <View
                    android:id="@+id/divider2"
                    style="@style/divider_1"
                    android:layout_marginTop="17dp" />

                <LinearLayout
                    android:id="@+id/grid5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:orientation="vertical"
                    android:paddingLeft="21dp">

                    <TextView
                        style="@style/form_info_text"
                        android:layout_gravity="right"
                        android:text="联系电话：" />

                    <TextView
                        style="@style/form_info_text"
                        android:layout_gravity="right"
                        android:text="联系地址：" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grid6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_toRightOf="@id/grid5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/form_tel"
                        style="@style/form_info_text"
                        android:layout_gravity="left" />

                    <TextView
                        android:id="@+id/form_add"
                        style="@style/form_info_text"
                        android:layout_gravity="left" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/divider3"
                style="@style/divider_3"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/perple_info_parent"
                android:layout_marginTop="17dp" />

            <TextView
                android:id="@+id/guige"
                style="@style/form_info_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider3"
                android:layout_marginBottom="18dp"
                android:paddingLeft="21dp"
                android:text="规格" />

            <TextView
                android:id="@+id/skill"
                style="@style/form_info_text"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider3"
                android:layout_marginRight="25dp" />

            <View
                android:id="@+id/divider4"
                style="@style/divider_3"
                android:layout_below="@id/guige" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider4"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"
                android:background="@drawable/buttom_divider_bg"
                android:paddingLeft="23dp"
                app:tabIndicatorColor="#FF50C8F5"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="50dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="#FF50C8F5"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#FF666666" />

            <LinearLayout
                android:id="@+id/info_parent"
                android:layout_width="match_parent"
                android:layout_height="309px"
                android:layout_below="@id/tab"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/project_info_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="18dp"
                        android:src="@mipmap/default_image" />

                    <TextView
                        android:id="@+id/order_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/image"
                        android:text="预约时间："
                        android:textColor="#666666"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/order_time_title"
                        android:layout_toRightOf="@id/order_time_title"
                        android:textColor="#666666"
                        android:textSize="28px" />


                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/image"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/image"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/skill_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/project_name"
                        android:layout_below="@id/project_name"
                        android:layout_marginTop="29px"
                        android:text="规格："
                        android:textColor="#666666"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/skill_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/skill_info_title"
                        android:layout_toRightOf="@id/skill_info_title"
                        android:textColor="#666666"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/skill_info_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="45px"
                        android:text="1"
                        android:textColor="#666666"
                        android:textSize="28px" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/times"
                        android:layout_toLeftOf="@id/times"
                        android:text="x"
                        android:textColor="#666666"
                        android:textSize="28px" />

                </RelativeLayout>


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/contentList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="9dp"
                            android:scrollbars="none"
                            tools:listitem="@layout/recycle_list" />

                        <LinearLayout
                            android:id="@+id/no_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="94dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:background="@mipmap/nodata" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="暂无数据"
                                android:textColor="#FF666666"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </FrameLayout>


                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>