<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="28px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:paddingLeft="16px"
                        android:paddingRight="16px"
                        android:text="基本信息"
                        android:textColor="#FF3DBFE8"
                        android:textSize="28px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="22px"
                        android:background="#FF3DBFE8" />
                </LinearLayout>

                <View style="@style/divider_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title1"
                android:orientation="vertical"
                android:paddingLeft="40px">

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="关联订单：" />

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="预约状态：" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/grid1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_id"
                    style="@style/form_info_text"
                    android:layout_gravity="left"
                    android:text="form_id" />

                <TextView
                    android:id="@+id/form_state"
                    style="@style/form_info_text"
                    android:layout_gravity="left"
                    android:text="form_state" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/grid2"
                android:orientation="vertical"
                android:paddingLeft="200px">

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="会员名：" />

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="创建时间：" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_toRightOf="@id/grid3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/form_info_text"
                    android:layout_gravity="left"
                    android:text="name" />

                <TextView
                    android:id="@+id/time"
                    style="@style/form_info_text"
                    android:layout_gravity="left"
                    android:text="time" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                style="@style/divider_1"
                android:layout_below="@id/grid1"
                android:layout_marginTop="34px" />

            <LinearLayout
                android:id="@+id/grid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:orientation="vertical"
                android:paddingLeft="40px">

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="联系电话：" />

                <TextView
                    style="@style/form_info_text"
                    android:layout_gravity="right"
                    android:text="联系地址：" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_toRightOf="@id/grid5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_tel"
                    style="@style/form_info_text"
                    android:layout_gravity="left"
                    android:text="form_tel" />

                <TextView
                    android:id="@+id/form_add"
                    style="@style/form_info_text"
                    android:layout_gravity="left"
                    android:text="form_add" />
            </LinearLayout>


            <View
                android:id="@+id/divider4"
                style="@style/divider_3"
                android:layout_below="@id/grid6"
                android:layout_marginTop="20px" />

            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="28px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28px"
                        android:paddingLeft="16px"
                        android:paddingRight="16px"
                        android:text="项目信息"
                        android:textColor="#3DBFE8"
                        android:textSize="28px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="22px"
                        android:background="#FF3DBFE8" />
                </LinearLayout>

                <View style="@style/divider_1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title2"
                android:layout_marginBottom="42px"
                android:layout_marginLeft="48px"
                android:layout_marginTop="36px"
                android:background="@mipmap/default_image"
                app:layout_auto_baseheight="width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:layout_marginBottom="6px"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@id/image"
                android:text="预约时间："
                android:textSize="28px" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6px"
                android:layout_marginRight="100px"
                android:text="order_time"
                android:textSize="28px" />


            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image"
                android:layout_marginLeft="30px"
                android:layout_marginTop="6px"
                android:layout_toRightOf="@id/image"
                android:text="project_name"
                android:textColor="#000000"
                android:textSize="28px" />

            <View
                style="@style/divider_3"
                android:layout_below="@id/image" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>