<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title"/>
    <View style="@style/divider_3"/>
    <include layout="@layout/search_layout"/>
    <View style="@style/divider_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="@null"
        android:dividerPadding="2dp"
        android:layout_height="40dp">
        <TextView
            android:text="新预约"
            android:id="@+id/new_appointment"
            style="@style/tab_item" />
        <View style="@style/tab_divider"/>
        <TextView
            android:text="已确认"
            android:id="@+id/confirmed"
            style="@style/tab_item" />
        <View style="@style/tab_divider"/>
        <TextView
            android:text="已完成"
            android:id="@+id/over"
            style="@style/tab_item" />
        <View style="@style/tab_divider"/>
        <TextView
            android:text="全部"
            android:id="@+id/all"
            style="@style/tab_item" />
    </LinearLayout>
    <View style="@style/divider_1"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:listitem="@layout/recycle_list" />

            <LinearLayout
                android:id="@+id/no_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="188px"
                    android:layout_height="120px"
                    android:layout_marginTop="20px"
                    android:background="@mipmap/nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="暂无数据"
                    android:textColor="#FF666666"
                    android:textSize="26px" />

            </LinearLayout>

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>