<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <include layout="@layout/search_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6px"
        android:divider="@null"
        android:dividerPadding="2dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/new_appointment"
            style="@style/tab_item"
            android:text="新预约" />

        <View style="@style/tab_divider" />

        <TextView
            android:id="@+id/confirmed"
            style="@style/tab_item"
            android:text="已确认" />

        <View style="@style/tab_divider" />

        <TextView
            android:id="@+id/over"
            style="@style/tab_item"
            android:text="已完成" />

        <View style="@style/tab_divider" />

        <TextView
            android:id="@+id/all"
            style="@style/tab_item"
            android:text="全部" />
    </LinearLayout>

    <View style="@style/divider_1" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/no_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="153px"
                    android:layout_height="100px"
                    android:layout_marginTop="30px"
                    android:background="@mipmap/nodata"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="暂无数据"
                    android:textColor="#FF666666"
                    android:textSize="26px" />

            </LinearLayout>

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>