<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_auto_baseheight="width">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6px"
                android:background="@color/white"
                android:paddingBottom="56px"
                app:layout_auto_baseheight="width">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="91px"
                    android:layout_height="91px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="44px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/member_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/image"
                    android:layout_marginLeft="32px"
                    android:layout_toRightOf="@id/image"
                    android:text="会员名："
                    android:textColor="#333333"
                    android:textSize="28px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/member_name_title"
                    android:layout_toRightOf="@id/member_name_title"
                    android:textColor="#333333"
                    android:textSize="28px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/member_name_title"
                    android:layout_below="@id/member_name_title"
                    android:layout_marginTop="21px"
                    android:text="姓名："
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/name_title"
                    android:layout_toRightOf="@id/name_title"
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/name_title"
                    android:layout_below="@id/name_title"
                    android:layout_marginTop="25px"
                    android:text="年龄："
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/age_title"
                    android:layout_toRightOf="@id/age_title"
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />


                <TextView
                    android:id="@+id/phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/age_title"
                    android:layout_below="@id/age_title"
                    android:layout_marginTop="21px"
                    android:text="手机："
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/phone_title"
                    android:layout_toRightOf="@id/phone_title"
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/sex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/name_title"
                    android:layout_marginLeft="500px"
                    android:layout_marginTop="21px"
                    android:text="性别："
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/sex_title"
                    android:layout_toRightOf="@id/sex_title"
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/area_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/sex_title"
                    android:layout_below="@id/sex_title"
                    android:layout_marginTop="25px"
                    android:text="地区："
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/area_title"
                    android:layout_toRightOf="@id/area_title"
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />


                <TextView
                    android:id="@+id/addr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/phone_title"
                    android:layout_alignLeft="@id/area_title"
                    android:layout_marginTop="25px"
                    android:text="地址："
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/addr_title"
                    android:layout_toRightOf="@id/addr_title"
                    android:textColor="#ff676767"
                    android:textSize="26px"
                    app:layout_auto_baseheight="width" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_Layout"
                android:layout_marginBottom="2px"
                android:background="@drawable/list_item_bg"
                android:orientation="vertical"
                app:layout_auto_baseheight="width">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="28px"
                    app:layout_auto_baseheight="width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28px"
                        android:paddingLeft="16px"
                        android:paddingRight="16px"
                        android:text="私信列表"
                        android:textColor="#3DBFE8"
                        android:textSize="28px"
                        app:layout_auto_baseheight="width" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="22px"
                        android:background="#FF3DBFE8"
                        app:layout_auto_baseheight="width" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="10px"
                app:layout_auto_baseheight="width">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contentList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                    <LinearLayout
                        android:id="@+id/no_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="153px"
                            android:layout_height="100px"
                            android:layout_marginTop="30px"
                            android:background="@mipmap/nodata"
                            app:layout_auto_baseheight="width" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px"
                            android:text="暂无数据"
                            android:textColor="#FF666666"
                            android:textSize="26px" />

                    </LinearLayout>
                </FrameLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <View style="@style/divider_1" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="148px"
                android:layout_marginBottom="48px"
                android:layout_marginLeft="48px"
                android:layout_marginRight="48px"
                android:layout_marginTop="43px"
                android:background="@drawable/member_info_message_et_back"
                android:gravity="left|top"
                android:hint="请输入您要发送的私信！"
                android:imeOptions="actionSend"
                android:padding="25px"
                android:textColor="#ff999999"
                android:textSize="24px" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>