<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >


    <include layout="@layout/title" />

    <View style="@style/divider_3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="标题"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="(3-25个字)"
                    android:textColor="#ffcbcbcb"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/xiaofeibi_edit_back"
                android:paddingLeft="11dp"
                android:textColor="#ff7b7b7b"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="活动详情"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="(60字以内)"
                    android:textColor="#ffcbcbcb"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/xiaofeibi_edit_back"
                android:gravity="left|top"
                android:padding="11dp"
                android:textColor="#ff7b7b7b"
                android:textSize="13sp" />

            <View style="@style/divider_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="19dp"
                android:text="添加图片"
                android:textColor="#ff333333"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/add"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/add_activity_add_icon" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="#F2F2F2">

                <TextView
                    android:id="@+id/commit"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/activity_info_add_btn_back"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>