<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="608px"
    android:layout_height="452px"
    android:background="@drawable/dailog_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/change_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26px"
        android:layout_marginTop="28px"
        android:text="修改信息"
        android:textColor="#ff333333"
        android:textSize="26px" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/change_info"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#FFEAEAEA" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/divider"
        android:layout_marginLeft="48px"
        android:layout_marginTop="32px"
        android:text="本店名称："
        android:textColor="#ff333333"
        android:textSize="24px" />


    <LinearLayout
        android:id="@+id/phone_parent"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="联系电话："
            android:textColor="#ff333333"
            android:textSize="24px" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16px"
            android:layout_marginRight="56px"
            android:background="@drawable/change_password_et"
            android:inputType="phone"
            android:paddingLeft="10px"
            android:textColor="#ff333333"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/phone_parent"
        android:layout_marginTop="14px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="营业时间：早"
            android:textColor="#ff333333"
            android:textSize="24px" />

        <EditText
            android:id="@+id/start_time"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:background="@drawable/change_password_et"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:textColor="#ff333333"
            android:textSize="24px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:gravity="center"
            android:text="- 晚"
            android:textColor="#ff333333"
            android:textSize="24px" />

        <EditText
            android:id="@+id/end_time"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="56px"
            android:layout_weight="1"
            android:background="@drawable/change_password_et"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:textColor="#ff333333"
            android:textSize="24px" />
    </LinearLayout>


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phone_parent"
        android:layout_below="@+id/time_layout"
        android:layout_marginTop="22px"
        android:textColor="#ff333333"
        android:textSize="24px" />


    <TextView
        android:id="@+id/save"
        android:layout_width="154px"
        android:layout_height="56px"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@drawable/hospital_info_save_btn_back"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffffff"
        android:textSize="24px" />
</RelativeLayout>