<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:money="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_margin="33px"
            android:id="@+id/image"
            android:layout_width="200px"
            android:layout_height="200px" />

        <TextView
            android:textSize="28px"
            android:textColor="#000000"
            android:id="@+id/name"
            android:lines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@id/image"
            android:layout_alignTop="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60px">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="次数 X"
                android:textSize="28px"
                android:layout_marginRight="15px"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/operation"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/order_center_huakou_times_selector"
                >

                <LinearLayout
                    android:id="@+id/minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="9dp"
                        android:layout_height="2dp"
                        android:background="@mipmap/minus" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFDADADA" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FF000000"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFDADADA" />

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@mipmap/add" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <cn.ehanmy.hospital.mvp.ui.widget.MoneyView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/image"
            money:cent_size="30px"
            money:money_color="#FF0000"
            money:money_text="0.00"
            money:point_padding_left="2px"
            money:point_padding_right="10px"
            money:prefix_color="#FF0000"
            money:prefix_padding="4px"
            money:prefix_size="26px"
            money:yuan_size="32px" />
        
    </RelativeLayout>
    
    <View style="@style/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="31px"
        android:layout_marginRight="31px"
        />

    <TextView
        android:id="@+id/ok"
        android:layout_width="100px"
        android:layout_height="33px"
        android:background="@drawable/search_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>