<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_Layout"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:background="@drawable/title_bg"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="75px"
        android:layout_height="90px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <View
            android:layout_width="15px"
            android:layout_height="28px"
            android:background="@mipmap/back"
            app:layout_auto_baseheight="width" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FF333333"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="80px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="30px"
            android:layout_height="30px"
            android:background="@mipmap/title_setting"
            app:layout_auto_baseheight="width" />
    </LinearLayout>
</RelativeLayout>
